@font-face
  font-family: 'FA'
  src: url('./fonts/icons.woff2') format('woff2')

body
  font-family: Roboto
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.06em


a
  color: #ff5722
  &:hover
    color: black
    // color: #FF2222
    border-bottom: 1px solid black
    text-decoration: none

h2, h3, h4, h5, h6
  a
    color: black
    &:hover
      color: #ff5722
h2
  font-family: Roboto
  font-weight: 400
  font-size: 36px
  text-transform: uppercase
  span
    color: #ff5722
    font-weight: 700
h3
  font-size: 24px
  font-weight: 700
  font-style: italic
  text-transform: uppercase
h4
  font-size: 1.3rem
  font-weight: 400
h5
  font-size: 16px
  font-weight: 500
h6
  font-size: 16px
  font-weight: normal
  text-decoration: underline
p
  line-height: 1.6em
section
  margin-bottom: 50px

.container
  max-width: 1440px !important

.lowercase
  text-transform: none

.caption
  display: flex
  justify-content: space-between

.instagram
  width: 16px
  margin-right: 5px
.browser
  font-family: 'FA'
  font-weight: bold
  margin-right: 5px
  text-decoration: none
  &::before
    content: "\1f5d4"
  
.credit
  font-size: 12px
  color: #5D00BB
  font-weight: 300
.caption
  font-size: 12px
  color: #5D00BB
  
@media (max-width: 768px) 
  body
    font-size: 1.3rem
  h2
    font-size: 1.7rem
  h3
    font-size: 1.5rem
